# NetLock-RMM

./: README.md
NetLock RMM Agent Comm/: Application_Paths.cs  Application_Settings.cs  Device_Worker.cs  Program.cs
NetLock RMM Agent Comm/Global/Device_Information/: Processes.cs  Software.cs
NetLock RMM Agent Comm/Global/Events/: Sender.cs
NetLock RMM Agent Comm/Global/Helper/: Encryption.cs
NetLock RMM Agent Comm/Global/Initialization/: Check_Connection.cs  Health.cs  Server_Config.cs
NetLock RMM Agent Comm/Global/Jobs/: Time_Scheduler.cs
NetLock RMM Agent Comm/Global/Online_Mode/: Handler.cs
NetLock RMM Agent Comm/Global/Sensors/: Time_Scheduler.cs
NetLock RMM Agent Comm/Linux/: Linux_Worker.cs
NetLock RMM Agent Comm/MacOS/Helper/: MacOS.cs
NetLock RMM Agent Comm/Windows/: Windows_Worker.cs
NetLock RMM Agent Comm/Windows/Microsoft_Defender_Firewall/: Handler.cs
NetLock RMM Agent Health/: Program.cs  Worker.cs
NetLock RMM Agent Health/Global/Configuration/: Agent.cs
NetLock RMM Agent Health/Global/Helper/: Encryption.cs
NetLock RMM Agent Health/Initialization/: Server_Config.cs
NetLock RMM Agent Installer/: Application_Paths.cs  Application_Settings.cs  Program.cs  Uninstall.cs
NetLock RMM Agent Installer/Helper/: Encryption.cs  Process.cs
NetLock RMM Agent Installer/MacOS/Helper/: MacOS.cs
NetLock RMM Agent Remote/: Application_Paths.cs  NetLock RMM Agent Remote.csproj  Program.cs  Remote_Worker.cs
NetLock RMM Agent Remote/Global/Configuration/: Agent.cs
NetLock RMM Agent Remote/Global/Helper/: Encryption.cs
NetLock RMM Agent Remote/Initialization/: Check_Connection.cs  Server_Config.cs
NetLock RMM Agent Remote/Linux/Helper/: LinuxSession.cs
NetLock RMM Agent Remote/MacOS/Helper/: MacOSSession.cs
NetLock RMM Agent Remote/Relay/: RelayEncryption.cs  ServerTrustStore.cs
NetLock RMM Agent Remote/Windows/Helper/ScreenControl/: VirtualDisplayDriver.cs
NetLock RMM Relay App/: App.axaml  App.axaml.cs  Application_Paths.cs  Application_Settings.cs  NetLock RMM Relay App.csproj  NetLock RMM Relay App.sln  Program.cs  ThemeManager.cs  app.manifest
NetLock RMM Relay App/Global/Config/: SecureConfig.cs
NetLock RMM Relay App/Global/Helper/: Encryption.cs  Logging.cs
NetLock RMM Relay App/HWID_System/: gen.cs  linuxid.cs  macosid.cs
NetLock RMM Relay App/RelayClient/: RelayApiClient.cs  RelayConnection.cs  RelayEncryption.cs  RelayPortManager.cs  ServerTrustStore.cs
NetLock RMM Relay App/Windows/: LoginWindow.axaml  LoginWindow.axaml.cs  SessionsWindow.axaml  SessionsWindow.axaml.cs  SetPasswordWindow.axaml  SetPasswordWindow.axaml.cs  UnlockWindow.axaml  UnlockWindow.axaml.cs
NetLock RMM Tray Icon/: App.axaml.cs  Application_Paths.cs  NetLock RMM Tray Icon.csproj  Program.cs
NetLock RMM Tray Icon/Global/Helper/: Encryption.cs
NetLock-RMM-Server/: Application_Paths.cs  Application_Settings.cs  NetLock RMM Server.csproj  Program.cs  appsettings.json
NetLock-RMM-Server/Agent/Windows/: Authentification.cs  Helper.cs  Policy_Handler.cs  Version_Handler.cs
NetLock-RMM-Server/Background_Services/: Events_Notification_Service.cs  UpdateStateMonitoringService.cs
NetLock-RMM-Server/Configuration/: Roles.cs  Server.cs
NetLock-RMM-Server/Endpoints/: Communication_Server.cs  File_Server.cs  Relay_Server.cs  Remote_Server.cs
NetLock-RMM-Server/Events/: Sender.cs
NetLock-RMM-Server/Files/: Handler.cs
NetLock-RMM-Server/Files/Compiler/: Assembly_Manipulation.cs
NetLock-RMM-Server/Helper/: Encryption.cs  Http.cs
NetLock-RMM-Server/Helper/Notifications/: Microsoft_Teams.cs  Smtp.cs  Webhook.cs
NetLock-RMM-Server/Members_Portal/: Config.cs  Handler.cs  License.cs  Members_Portal.cs  Members_Portal_License_Service.cs  Obfuscation.cs  Package_Provider.cs  VersionCheck.cs
NetLock-RMM-Server/MySQL/: Handler.cs
NetLock-RMM-Server/Relay/: CLIENT_RelayEncryption_TEMPLATE.cs  Handler.cs  RelayEncryption.cs  RelayServer.cs
NetLock-RMM-Server/SignalR/: CommandHub.cs
NetLock-RMM-User-Process/: NetLock RMM User Process.csproj  Program.cs
NetLock-RMM-User-Process/Linux/Helper/: Bash.cs  DisplayServerDetector.cs  LibC.cs  LibX11.cs  LibXtst.cs
NetLock-RMM-User-Process/Linux/Keyboard/: KeyboardControlLinux.cs
NetLock-RMM-User-Process/Linux/Mouse/: MouseControlLinux.cs
NetLock-RMM-User-Process/Linux/ScreenControl/: PipeWireScreenCapture.cs  ScreenCaptureLinux.cs
NetLock-RMM-User-Process/MacOS/Helper/: CoreGraphics.cs
NetLock-RMM-User-Process/MacOS/Keyboard/: KeyboardControlMacOS.cs
NetLock-RMM-User-Process/MacOS/Mouse/: MouseControlMacOS.cs
NetLock-RMM-User-Process/MacOS/ScreenControl/: ScreenCaptureMacOS.cs
NetLock-RMM-User-Process/Windows/Helper/: AnimationManager.cs  CursorManager.cs  InputBlocker.cs  ScreenBlanker.cs  SessionManager.cs
NetLock-RMM-User-Process/Windows/Keyboard/: KeyboardControl.cs
NetLock-RMM-User-Process/Windows/Mouse/: MouseControl.cs
NetLock-RMM-User-Process/Windows/ScreenControl/: DesktopDuplicationApiCapture.cs  OldScreenCapture.cs
NetLock-RMM-Web-Console/: Application_Paths.cs  Application_Settings.cs  Changelogs.cs  NetLock RMM Web Console.csproj  Program.cs  appsettings.json
NetLock-RMM-Web-Console/Classes/Authentication/: AuthProviderRegistrar.cs  Authentication.cs  SsoConfig.cs
NetLock-RMM-Web-Console/Classes/Helper/: Encryption.cs  Http.cs  IO.cs  TenantUpdateService.cs
NetLock-RMM-Web-Console/Classes/Members_Portal/: Config.cs  Handler.cs  License.cs  Members_Portal_License_Service.cs  VersionCheck.cs
NetLock-RMM-Web-Console/Classes/MySQL/: Database.cs  Handler.cs
NetLock-RMM-Web-Console/Classes/Security/: RateLimiter.cs
NetLock-RMM-Web-Console/Classes/Setup/: Directories.cs
NetLock-RMM-Web-Console/Classes/Theme/: ThemePalette.cs  ThemeUpdateService.cs
NetLock-RMM-Web-Console/Components/: App.razor
NetLock-RMM-Web-Console/Components/Layout/: MainLayout.razor  NavMenu.razor
NetLock-RMM-Web-Console/Components/Shared/: Changelog.razor  Membership_Reminder_Dialog.razor  (+3 more)
NetLock-RMM-Web-Console/Configuration/: Members_Portal.cs  SSO.cs  Web_Console.cs
(+55 files in other folders)
