<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NetLock_RMM_Agent_Remote-069835b7-0e4e-42de-bf97-f65bf75bb24d</UserSecretsId>
    <RootNamespace>NetLock_RMM_Agent_Remote</RootNamespace>
    <AssemblyName>NetLock_RMM_Agent_Remote</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  <OutputPath></OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- DevCon.exe - Device Console Tool -->
    <None Include="DisplayDriver\devcon.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>DisplayDriver\devcon.exe</Link>
    </None>
    
    <!-- Virtual Display Driver Files - x64 Architecture -->
    <None Include="DisplayDriver\x64\mttvdd.cat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>DisplayDriver\x64\mttvdd.cat</Link>
    </None>
    <None Include="DisplayDriver\x64\MttVDD.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>DisplayDriver\x64\MttVDD.dll</Link>
    </None>
    <None Include="DisplayDriver\x64\MttVDD.inf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>DisplayDriver\x64\MttVDD.inf</Link>
    </None>
    
    <!-- Virtual Display Driver Files - ARM64 Architecture -->
    <None Include="DisplayDriver\arm64\mttvdd.cat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>DisplayDriver\arm64\mttvdd.cat</Link>
    </None>
    <None Include="DisplayDriver\arm64\MttVDD.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>DisplayDriver\arm64\MttVDD.dll</Link>
    </None>
    <None Include="DisplayDriver\arm64\MttVDD.inf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>DisplayDriver\arm64\MttVDD.inf</Link>
    </None>
  </ItemGroup>
</Project>
